<!-- Just replace your existing code with this updated one -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      padding-top: 70px;
    }

    .main-container {
      width: 90%;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
    }

    .my-food {
      text-align: center;
      margin-bottom: 30px;
    }

    .img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    h3, .title {
      font-family: 'Times New Roman', Times, serif;
    }

    .title {
      text-align: center;
      margin-bottom: 30px;
    }

    hr+h3 {
      text-align: center;
    }

    .down-page {
      display: flex;
      justify-content: center;
    }

    .about-me, .below-content {
      text-align: center;
    }

    .foot-img {
      width: 60px;
      border-radius: 5px;
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .footer1 {
      margin-top: 20px;
      min-width: 250px;
    }

    .pop {
      padding-left: 20px;
    }

    .travel {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      display: inline-block;
      margin-bottom: 5px;
    }

    .tour {
      background-color: #f0f0f0;
      color: black;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 5px;
      display: inline-block;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links a {
      margin: 5px;
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 10px;
    }

    .links a:hover {
      text-decoration: underline;
      background-color: black;
      color: white;
    }

    .blog {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Food</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#food">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="main-container">
    <h1 class="title">My Food</h1>

    <div class="row" id="food">
      <!-- Repeat this block for each food item -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="img" alt="sandwich">
          <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/steak.jpg" class="img" alt="steak">
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <!-- Add remaining items in similar blocks -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/cherries.jpg" class="img" alt="cherries">
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/wine.jpg" class="img" alt="wine">
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <!-- Next Row -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/popsicle.jpg" class="img" alt="popsicle">
          <h3>All I Need Is a Popsicle</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/salmon.jpg" class="img" alt="salmon">
          <h3>Salmon For Your Skin</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="img" alt="sandwich again">
          <h3>The Perfect Sandwich, A Real Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="my-food">
          <img src="https://www.w3schools.com/w3images/croissant.jpg" class="img" alt="croissant">
          <h3>Le French</h3>
          <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
    </div>

    <div class="links">
      <a href="#"><<</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#" id="about">>></a>
    </div>

    <hr>
    <h3 class="about-me">About Me, The Food Man</h3>
    <div class="down-page">
      <img src="https://www.w3schools.com/w3images/chef.jpg" alt="about me" class="down-img" />
    </div>
    <div class="below-content">
      <h2>I am Who I Am!</h2>
      <p>With Passion For Real, Good Food</p>
      <p>Just me, myself and I, exploring the universe of unknownment...</p>
    </div>

    <hr>
    <div class="footer">
      <div class="footer1">
        <h3>Footer</h3>
        <p>Praesent tincidunt sed tellus ut rutrum...</p>
      </div>


      <div class="footer1">
        <h3>BLOG POSTS</h3>
        <div class="extra">
        <div class="blog">
          <img src="https://www.w3schools.com/w3images/workshop.jpg" class="foot-img">
          <div>
            <span>Lorem</span><br>
            <span>Sed mattis nunc</span>
          </div>
        </div>
        <hr>
        <div class="blog">
          <img src="https://www.w3schools.com/w3images/gondol.jpg" class="foot-img">
          <div>
            <span>Ipsum</span><br>
            <span>Praes tinci sed</span>
          </div>
        </div>
        </div>
      </div>


      <div class="footer1">
        <h3 class="pop">POPULAR TAGS</h3>
        <p>
          <span class="travel">Travel</span>
          <span class="tour">Dinner</span>
          <span class="tour">New York</span>
          <span class="tour">Salmon</span>
          <span class="tour">France</span><br>
          <span class="tour">Drinks</span>
          <span class="tour">Ideas</span>
          <span class="tour">Flavors</span>
          <span class="tour">Cuisine</span>
          <span class="tour">Chicken</span><br>
          <span class="tour">Dressing</span>
          <span class="tour">Fried</span>
          <span class="tour">Fish</span>
          <span class="tour">Duck</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
