<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:2% 5% 1% 5%;
            background-color: royalblue;
        }
        .main{
            background-color:grey ;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            height:90vh;
            flex-wrap:wrap;
        }
        .main>div{
            background-color: orange;;
        }
        .main div>div{
            display:grid;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight,.nine{
            margin:5% 15%;
            padding:2%;
        }

        .one{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:7px;
        }
        .one>div{
            background-color: black;
            grid-row:1/4;
            color:white;
        }
        .two{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:7px;
        }
        .two>div{
            background-color: black;
            color:white;
        }
        .item4{
            grid-row:1/3;
            grid-column:1/3;
        }
        .item5,.item6{
            grid-column:3/5;
        }
        .three{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:7px;
        }
        .three>div{
            background-color: black;
            color:white;
        }
        .four{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap:7px;
        }
        .four>div{
            background-color: black;
            color:white;
        }
        .item41{
            grid-column:1/3;
        }
        .item42{
            grid-column:3/5;
            grid-row:1/3;
        }
        .item43{
            grid-column:5/7;
        }
        .item44{
            grid-column:1/3;
            grid-row:2/4;
        }
        .item45{
            grid-column:3/5;
        }
        .item46{
            grid-column:5/7;
            grid-row:2/4;
        }
        .five{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:7px;
        }
        .five>div{
            background-color: black;
            color:white;
        }
        .item51{
            grid-column:1/3;
            /*grid-row:1/3;*/
        }
        .item52{
            grid-column:3/5
        }
        .six{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:7px;
        }
        .six>div{
            background-color: black;
            color:white;
        }
        .item61{
            grid-column:1/3;
            grid-row:1/4;
        }
        .item63{
            grid-row:2/4;
        }
        .seven{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:7px;
        }
        .seven>div{
            background-color: black;
            color:white;
        }
        .item71{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .item72{
            grid-column:3/5;
            grid-row:1/3;
        }
        .item74{
            grid-row:3/5;
        }
        .item73{
            grid-row: 3/4;
        }
        .eight{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap:7px;
        }
        .eight>div{
            background-color: black;
            color:white;
        }
        .item81{
            grid-column: 1/3;
            grid-row:1/4;
        }
        .item82{
            grid-column:3/5;
            grid-row:1/3;
        }
        .nine{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:7px;
        }
        .nine>div{
            background-color: black;
            color:white;
        }
        .item95{
            grid-column: 1/3;
            grid-row:2/4
        }
        .item96{
            grid-column:3/5;
            grid-row:2/4;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="one">
            <div class="item1">item11</div>
            <div class="item2">item12</div>
            <div class="item3">item13</div>
        </div>

        <div class="two">
            <div class="item4">item21</div>
            <div class="item5">item22</div>
            <div class="item6">item23</div>
        </div>

        <div class="three">
            <div class="item31">item31</div>
            <div class="item32">item32</div>
            <div class="item33">item33</div>
            <div class="item34">item34</div>
            <div class="item35">item35</div>
            <div class="item36">item36</div>
        </div>

        <div class="four">
            <div class="item41">item41</div>
            <div class="item42">item42</div>
            <div class="item43">item43</div>
            <div class="item44">item44</div>
            <div class="item45">item45</div>
            <div class="item46">item46</div>
        </div>

        <div class="five">
            <div class="item51">item51</div>
            <div class="item52">item52</div>
            <div class="item53">item53</div>
            <div class="item54">item54</div>
            <div class="item55">item55</div>
            <div class="item55">item55</div>
        </div>
        <div class="six">
            <div class="item61">item61</div>
            <div class="item62">item62</div>
            <div class="item63">item63</div>
            <div class="item64">item64</div>
            <div class="item65">item65</div>
            <div class="item66">item66</div>
        </div>

        <div class="seven">
            <div class="item71">item71</div>
            <div class="item72">item72</div>
            <div class="item73">item73</div>
            <div class="item74">item74</div>
            <div class="item75">item75</div>
        </div>

        <div class="eight">
            <div class="item81">item81</div>
            <div class="item82">item82</div>
            <div class="item83">item83</div>
            <div class="item84">item84</div>
            <div class="item85">item85</div>
            <div class="item86">item86</div>
            <div class="item87">item87</div>
        </div>

        <div class="nine">
            <div class="item91">item91</div>
            <div class="item92">item92</div>
            <div class="item93">item93</div>
            <div class="item94">item94</div>
            <div class="item95">item95</div>
            <div class="item96">item96</div>
            <div class="item97">item97</div>
            <div class="item98">item98</div>
            <div class="item99">item99</div>
            <div class="item100">item100</div>
        </div>
    </div>
</body>
</html>