<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallery</title>

    <style>
        body {
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,200px);
            grid-template-areas:
                'img1 img1 img2 img3'
                'img4 img4 img2 img5'
                'img4 img4 img2 img6';
            gap: 17px;
            height:50vh;
            width:60%;
            
        }
        img {
            width: 100%;
            height: 100%;
        }
        .img1 {
            grid-area: img1;
        }
        .img2 {
            grid-area: img2;
        }
        .img3 {
            grid-area: img3;
        }
        .img4 {
            grid-area: img4;
        }
        .img5 {
            grid-area: img5;
        }
        .img6 {
            grid-area: img6;
        }
    </style>
</head>
<body>
    
        <div class="main-container">
            <div class="img1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.mtupwKQy9UabTdHvByomDQHaEo&pid=Api&P=0&h=220" class="naruto">
            </div>
            <div class="img2">
                <img src="https://tse1.mm.bing.net/th?id=OIP.eZcRoZFh_oVfsDNZ58htKgHaEK&pid=Api&P=0&h=220" class="solo">
            </div>
            <div class="img3">
                <img src="https://tse1.mm.bing.net/th?id=OIP.jP-3mGYhpzVk_qO2mZb9uAHaEK&pid=Api&P=0&h=220" class="bc">
            </div>
            <div class="img4">
                <img src="https://tse4.mm.bing.net/th?id=OIP.A5eruoydM4eQF84bF4DUcgHaFj&pid=Api&P=0&h=220" class="aot">
            </div>
            <div class="img5">
                <img src="https://tse1.mm.bing.net/th?id=OIP.FwaCHR9S1qao9YkfRHNS9AHaDt&pid=Api&P=0&h=220" class="op">
            </div>
            <div class="img6">
                <img src="https://tse2.mm.bing.net/th?id=OIP.euLcjMrJ5TMFSP8J7b3tZgHaEK&pid=Api&P=0&h=220" class="bluelock">
            </div>
    </div>
</body>
</html>
