<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.6;
        /*color: #333;*/
        background-color:black;
        color:white;
    
    }

    

    h2 {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:aqua;
        
    }
    .name{
        text-decoration: underline;
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 20px;
        color:rgb(243, 211, 152)
    }



        
    </style>
</head>
<body>
    <h1 class="name">SRINIVAS PEDDADA</h1>
    <p>Email: srinivas23peddada@gmail.com</p>
    <p>Ph.no: 8919798833</p>
    <p>Location: Kakinada</p>
    <hr>

    <h2>OBJECTIVE</h2>
    <p>I am a dedicated and skilled individual currently pursuing a Bachelor’s in Computer Science with a focus on AI.
    With certifications in Python and experience in web development, I seek to leverage my technical skills and
    internships to contribute to impactful projects while continuing to grow professionally.</p>
    <hr>

    <h2>EDUCATION</h2>
    <b><p class="clg_name">KAKINADA INSTITUTE OF ENGINEERING AND TECHNOLOGY-II</p></b>
    <p>B.Tech(CSE-AI) CGPA:7.3</p>
    <b><p>ADITYA COLLEGE OF ENGINEERING</p></b>
    <p>DIPLOMA(ECE) Percentage(73%)</p>
    <hr>

    <h2>TECHNICAL SKILLS</h2>
    <p><b>Programming Languages:</b>Python, JavaScript, REACT.js</p>
    <p><b>Front-end Technologies:</b>HTML/CSS, Bootstarp, Pandas, Flask, Numpy</p>
    <p><b>Database:</b> MySQL</p>
    <p><b>Technologies:</b> Web Development,Machine Learning</p>
    <p><b>Soft Skills:</b> - Hardworking - Time Management - Team Work - Communication Skill</p>
    <hr>

    <h2>PROJECTS</h2>
    <p><b>Chat Bot</b> | NLP and machine Learning</p>
    <p>Developed a chatbot using NLP and machine learning to handle customer queries, achieving best accuracy in response
    relevance. Utilized Python, scikit-learn, TensorFlow, and integrated the chatbot with a web interface using Flask.</p>
    <p><b>Life Insurance Prediction</b> | NLP and machine Learning</p>
    <p>Developed a Life Insurance Prediction system using NLP and machine learning techniques, achieving best accuracy
    based on multiple factors like(Health status, income, etc.). Implemented data preprocessing, feature engineering, and
    model deployment using Python, scikit-learn, XGB classifier and streamlit.</p>
    <p><b>Weather Update</b> | HTML, CSS, JS</p>
    <p>This project is a Weather Update Application developed using HTML, CSS, and JavaScript. The application allows
    users to search for the weather conditions of any city across the India by entering the city name. It fetches real-time
    weather data and displays information such as temperature, humidity, weather description, and wind speed.</p>
    <hr>

    <h2>INTERNSHIPS</h2>
    <p><b>Web Development Intern at [Cognifyz] |</b></p>
    <p>eveloped and maintained web applications using HTML, CSS, JavaScript, and React, improving site performance
    by Collaborated with cross-functional teams to implement responsive design and optimize user experience.</p>
    <hr>

    <h2>CERTIFICATES</h2>
    <p><b>Web Development</b> | Cognifyz(Aug 2023 - Sep 2023)</p>
    <p><b>Python Programming</b> | CodeChef Certification</p>
    <p><b>Machine Learning with Go</b>| Infosys Springboard</p>
    <p><b>Artificial Intelligence Fundamentals</b>| IBM SkillBuild</p>
    <p><b>Web FullStack Developer</b>| Eduskills</p>
</body>
</html>