<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover Background Image Change</title>
  <style>
    body {
      background-color: black;
    }

    .transition {
      background-color: royalblue;
      width: 400px;
      height: 300px;
      margin-top: 50px;
      transition: all 5s ease-in 2s;
    }

    .transition:hover {
      background-color: red;
      width: 600px;
      height: 500px;
    }

    .track{
        width:400px;
        height:300px;
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.SFePjxiVA220cC8hFaLx7QHaE5&pid=Api&P=0&h=220");
        transition:all 5s ease-in-out 2s;
    }
    .track:hover{
        transform:translate(30px) scale(1.1) rotate(10deg) skew(10deg);
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.H0W5_LcYDiD-JU1r8AUPHQHaEK&pid=Api&P=0&h=220");
    }
  </style>
</head>
<body>
  <center>
    <div class="transition"></div>
  </center>
  <br><br><br>
  <center>
    <div class="track"></div>
    
  </center>
</body>
</html>
